NAVI/obj/NAVI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ACADS\\BSCS-2\\Second Sem\\CSci 23 - Applications Development and Emerging Technologies\\NAVI\\NAVI\\NAVI.csproj": {}
  },
  "projects": {
    "D:\\ACADS\\BSCS-2\\Second Sem\\CSci 23 - Applications Development and Emerging Technologies\\NAVI\\NAVI\\NAVI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ACADS\\BSCS-2\\Second Sem\\CSci 23 - Applications Development and Emerging Technologies\\NAVI\\NAVI\\NAVI.csproj",
        "projectName": "NAVI",
        "projectPath": "D:\\ACADS\\BSCS-2\\Second Sem\\CSci 23 - Applications Development and Emerging Technologies\\NAVI\\NAVI\\NAVI.csproj",
        "packagesPath": "C:\\Users\\salar\\.nuget\\packages\\",
        "outputPath": "D:\\ACADS\\BSCS-2\\Second Sem\\CSci 23 - Applications Development and Emerging Technologies\\NAVI\\NAVI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\salar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NAVI/obj/NAVI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ACADS\\BSCS-2\\Second Sem\\CSci 23 - Applications Development and Emerging Technologies\\NAVI\\NAVI\\NAVI.csproj": {}
  },
  "projects": {
    "D:\\ACADS\\BSCS-2\\Second Sem\\CSci 23 - Applications Development and Emerging Technologies\\NAVI\\NAVI\\NAVI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ACADS\\BSCS-2\\Second Sem\\CSci 23 - Applications Development and Emerging Technologies\\NAVI\\NAVI\\NAVI.csproj",
        "projectName": "NAVI",
        "projectPath": "D:\\ACADS\\BSCS-2\\Second Sem\\CSci 23 - Applications Development and Emerging Technologies\\NAVI\\NAVI\\NAVI.csproj",
        "packagesPath": "C:\\Users\\salar\\.nuget\\packages\\",
        "outputPath": "D:\\ACADS\\BSCS-2\\Second Sem\\CSci 23 - Applications Development and Emerging Technologies\\NAVI\\NAVI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\salar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.0-preview.2.23128.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NAVI/obj/NAVI.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,16 @@
       "frameworks": {
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
+            "System.Drawing.Common": {
+              "target": "Package",
+              "version": "[8.0.0-preview.2.23128.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
